.parent {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(6, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    height: 78vh;
  }
  
  .parent > div {
    border: 1px solid black;
    margin: 10px;
    padding: 10px;
  }
  
  .div1 {
    grid-area: 1 / 1 / 4 / 4;
  }
  
  .div2 {
    grid-area: 1 / 4 / 4 / 7;
  }
  
  .div3 {
    grid-area: 4 / 1 / 7 / 3;
  }
  
  .div4 {
    grid-area: 4 / 3 / 7 / 5;
  }
  
  .div5 {
    grid-area: 4 / 5 / 7 / 7;
  }
  
  /* .chart-container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  } */
  
  